import React, { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import { useRouter } from "next/router";
import Layout from "@/components/layout/Layout";

const Terms: React.FC = () => {
    return (
        <Layout
              title="Личный кабинет - Автошкола"
              description="Управление обучением, расписание занятий и прогресс в личном кабинете ученика автошколы."
        >
          <div className="bg-white max-w-full h-full max-h-full flex justify-center items-center flex-col pb-10 pt-10">
               <h2 className="text-primary-700 flex justify-center font-bold text-xl">Политика конфиденциальности</h2>
               <p className="flex flex-wrap max-w-[80%]">
                    <br />
                    Данное соглашение (далее «Условия») регулирует использование вами веб-сайта [название автошколы] (далее «Сайт»). Используя наш Сайт, вы соглашаетесь с этими Условиями. Если вы не согласны с данными Условиями, пожалуйста, не используйте наш Сайт.
                    <br /><br />
                    <b>1. Общие положения</b>
                    <br /><br />
                    1.1. Владелец Сайта — [название автошколы], зарегистрированная по адресу [адрес автошколы], с регистрационным номером [номер регистрации].
                    <br />
                    1.2. Настоящие Условия могут быть изменены или дополнены в любое время без предварительного уведомления. Все изменения вступают в силу с момента их публикации на данной странице.
                    <br /><br />
                    <b>2. Регистрация и учетная запись</b>
                    <br /><br />
                    2.1. Для записи на курсы, получения дополнительных услуг или доступа к определенным разделам Сайта может потребоваться регистрация. Для этого вы должны предоставить точную и актуальную информацию, включая имя, контактные данные, дату рождения и другие необходимые данные.
                    <br />
                    2.2. Вы обязуетесь поддерживать свою учетную запись в актуальном состоянии, а также соблюдать конфиденциальность своих данных для входа в личный кабинет.
                    <br />
                    2.3. Вы несете ответственность за все действия, происходящие с использованием вашей учетной записи, и обязуетесь незамедлительно уведомить нас о любом несанкционированном использовании вашей учетной записи.
                    <br /><br />
                    <b>3. Услуги и курсы</b>
                    <br /><br />
                    3.1. На нашем Сайте представлены различные курсы и услуги, связанные с обучением в автошколе. Мы стремимся предоставить точную информацию о курсах, однако, в случае изменения расписания или цен, мы не гарантируем их неизменность.
                    <br />
                    3.2. Заявки на курсы принимаются через формы на Сайте. После подачи заявки мы подтверждаем ваше участие и предоставляем подробную информацию о дальнейшем процессе.
                    <br /><br />
                    <b>4. Оплата и возврат</b>
                    <br /><br />
                    4.1. Все платежи за курсы и услуги, предоставляемые через Сайт, осуществляются в соответствии с ценами, указанными на момент оплаты.
                    <br />
                    4.2. Мы предлагаем несколько способов оплаты, включая [описание методов оплаты, например, банковские карты, электронные платежные системы и т. д.].
                    <br />
                    4.3. В случае отказа от курсов или запроса на возврат средств, применяются условия возврата, которые указаны в соответствующем разделе Сайта. Пожалуйста, ознакомьтесь с нашими правилами возврата перед подачей запроса.
                    <br /><br />
                    <b>5. Интеллектуальная собственность</b>
                    <br /><br />
                    5.1. Все материалы, размещенные на Сайте, включая тексты, изображения, видео, логотипы, дизайн и прочее, являются собственностью [название автошколы] и защищены законом об авторском праве.
                    <br />
                    5.2. Вы не имеете права копировать, распространять, изменять или использовать материалы с Сайта без письменного разрешения владельца.
                    <br /><br />
                    <b>6. Ответственность</b>
                    <br /><br />
                    6.1. Мы прилагаем все усилия для обеспечения точности информации на Сайте, однако не гарантируем отсутствие ошибок или неточностей.
                    <br />
                    6.2. Мы не несем ответственности за ущерб, возникший в результате использования материалов Сайта или невозможности их использования, включая упущенную выгоду или потерю данных.
                    <br />
                    6.3. Мы не несем ответственности за действия третьих сторон, ссылки на которых могут быть размещены на Сайте.
                    <br /><br />
                    <b>7. Ограничения и запрещенные действия</b>
                    <br /><br />
                    7.1. Вы соглашаетесь не использовать Сайт для:
                    <br /><br />
                    Нарушения действующего законодательства.

                    Распространения вредоносных программ, вирусов или другого вредоносного кода.

                    Несанкционированного доступа к системам и данным.

                    Нарушения прав интеллектуальной собственности и других прав третьих лиц.
                    <br /><br />
                    <b>8. Конфиденциальность и защита данных</b>
                    <br /><br />
                    8.1. Использование личных данных пользователей регулируется нашей Политикой конфиденциальности, доступной на Сайте. Мы обязуемся защищать ваши данные в соответствии с действующими законами.
                    <br /><br />
                    <b>9. Прекращение использования</b>
                    <br /><br />
                    9.1. Мы оставляем за собой право временно приостановить или навсегда прекратить предоставление услуг или доступ к Сайту в любое время и по любой причине, без предварительного уведомления.
                    <br />
                    9.2. Вы также можете прекратить использование Сайта в любое время, уведомив нас об этом.
                    <br /><br />
                    <b>10. Разрешение споров и применимое право</b>
                    <br /><br />
                    10.1. Все споры, возникающие из-за использования Сайта или в связи с ним, решаются в соответствии с законодательством Российской Федерации.
                    <br />
                    10.2. В случае возникновения спора стороны стремятся к его урегулированию путем переговоров. Если соглашение не может быть достигнуто, спор передается на рассмотрение суда по месту нахождения [название автошколы].
                    <br /><br />
                    <p>
                        <b>11. Контактная информация</b>
                        <br /><br />
                        Если у вас возникли вопросы по данным Условиям, пожалуйста, свяжитесь с нами по электронной почте:<br /> <a href="mailto:tld-autoschool@mail.ru" className="text-indigo-600">&nbsp;[tld-autoschool@mail.ru]&nbsp;</a>
                        или по телефону:<a href="tel:+77282412100" className="text-indigo-600">&nbsp;[+7 (7282) 41-21-00]</a>
                        <br />
                    </p>
                </p>
                <p className="mt-10">
                Дата вступления в силу: [2025.09.04]
                </p>
          </div>
        </Layout>
    )
}

export default Terms

