import React, { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import { useRouter } from "next/router";
import Layout from "@/components/layout/Layout";


const Privacy: React.FC = () => {
    return ( 
        <Layout
             title="Личный кабинет - Автошкола"
             description="Управление обучением, расписание занятий и прогресс в личном кабинете ученика автошколы."
         >
        <div className="bg-white max-w-full h-full max-h-full flex justify-center items-center flex-col pb-10 pt-10">
             <h2 className="text-primary-700 flex justify-center font-bold text-xl">Политика конфиденциальности</h2>
             <p className="flex flex-wrap max-w-[80%]">
                    <p>
                        <br></br>
                         Мы, команда автошколы, придаем огромное значение защите вашей конфиденциальности и соблюдению всех применимых законов и норм в области защиты персональных данных. Эта Политика конфиденциальности объясняет, как мы собираем, используем, храним и защищаем информацию, которую вы предоставляете при использовании нашего сайта и услуг.
                        <br></br><br></br>
                    </p>
                    <p>
                        <b>1. Сбор информации</b>
                        <br></br><br></br>
                        Мы можем собирать информацию, которая предоставляется вами при регистрации на сайте, записи на курсы, заполнении форм обратной связи или при использовании других наших онлайн-услуг. Эта информация может включать:
                        <br></br>
                        Имя, фамилия
                        <br></br>
                        Адрес электронной почты
                        <br></br>
                        Номер телефона
                        <br></br>
                        Дата рождения
                        <br></br>
                        Данные для оплаты (если применимо)
                        <br></br>
                        Информация о выбранных курсах и занятиях
                        <br></br>
                        Кроме того, мы можем собирать автоматические данные о вашем устройстве и взаимодействии с сайтом, включая IP-адрес, тип устройства, данные о браузере и другие технические данные.
                        <br></br><br></br>
                    </p>
                    <p>
                        <b>2. Использование информации</b>
                        <br></br><br></br>
                        Собранная информация используется для следующих целей:
                        <br></br>
                        Обработка записей на курсы и предоставление услуг
                        <br></br>
                        Улучшение качества наших услуг и пользовательского опыта
                        <br></br>
                        Оповещения и уведомления о событиях, акциях и новых курсах
                        <br></br>
                        Связь с вами по вопросам, связанным с учебным процессом или оплатой
                        <br></br>
                        Выполнение наших обязательств по договору с вами
                        <br></br><br></br>
                    </p>
                    <p>
                        <b>3. Защита данных</b>
                        <br></br><br></br>
                        Мы предпринимаем все необходимые меры для защиты ваших персональных данных, включая использование современных технологий и методов защиты от несанкционированного доступа, утраты, изменения или раскрытия информации. Однако, несмотря на все усилия, ни один способ передачи данных по Интернету или метод электронного хранения не является на 100% безопасным, и мы не можем гарантировать абсолютную безопасность ваших данных.
                        <br></br><br></br>
                    </p>
                    <p>
                        <b>4. Обмен данными с третьими сторонами</b>
                        <br></br><br></br>
                        Мы не продаем, не передаем и не раскрываем ваши персональные данные третьим лицам, за исключением случаев, когда это необходимо для выполнения наших обязательств перед вами или когда это требуется законом.
                        <br></br>
                        Возможные исключения:
                        <br></br>
                        Мы можем делиться данными с нашими партнерами, которые помогают нам предоставлять услуги (например, платежные системы).
                        <br></br>
                        В случае запроса от правоохранительных органов или для соблюдения закона.
                        <br></br>  <br></br>
                    </p> 
                    <p>
                        <b>5. Cookies и аналогичные технологии</b>
                        <br></br><br></br>
                        Наш сайт использует файлы cookies для улучшения пользовательского опыта. Cookies — это небольшие файлы, которые сохраняются на вашем устройстве и помогают нам отслеживать ваше взаимодействие с сайтом. Вы можете настроить ваш браузер на отказ от cookies, однако это может повлиять на функциональность сайта.
                        <br></br><br></br>
                    </p>
                    <p>
                        <b>6. Ваши права</b>
                        <br></br><br></br>
                        Вы имеете право на доступ к своим персональным данным, их исправление или удаление. Если вы хотите уточнить или изменить информацию, которую мы храним, или если у вас есть вопросы о нашей политике конфиденциальности, вы можете связаться с нами через контактные данные, указанные на сайте.
                        <br></br><br></br>
                    </p>
                    <p>
                        <b>7. Изменения в политике конфиденциальности</b>
                        <br></br><br></br>
                        Мы оставляем за собой право вносить изменения в данную Политику конфиденциальности. Все изменения будут опубликованы на этой странице, и, если они будут значительными, мы уведомим вас об этом.
                        <br></br><br></br>
                    </p>
                    
                    <p>
                        <b>8. Контактная информация</b>
                        <br></br><br></br>
                        
                        Если у вас есть вопросы или пожелания касательно нашей политики конфиденциальности, пожалуйста, свяжитесь с нами по электронной почте: 
                        
                        <a href="mailto:tld-autoschool@mail.ru" className="max-h-[24px] text-indigo-600">&nbsp;[tld-autoschool@mail.ru]</a>
                    </p>
                    </p>
                    
                    
                    <p className="mt-5">
                    Дата вступления в силу: [2025.09.04]
                    </p>
        </div>
        </Layout>
    )
}

export default Privacy;